@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --header-height: 3rem;
  --first-color: #3E0E12;
  --first-color-dark: #2F0A0D;
  --text-color: #524748;
  --first-color-light: #7B6F71;
  --first-color-lighten: #FBF9F9;
  --body-font: 'Poppins', sans-serif;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

body {
  font-family: var(--body-font);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
  margin: var(--header-height) 0 0 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* about.css */
.section {
    padding: 4rem 0 2rem;
  }
  
  .section-title, .section-subtitle {
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-3);
  }
  
  .section-subtitle {
    display: block;
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
  }
  
  .about__data {
    text-align: center;
  }
  
  .about__description span {
    font-size: 1.5rem;
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
  }
  
  .about__number {
    font-size: 2rem;
    color: var(--first-color);
    display: block;
  }
  
 
  
  @media screen and (min-width: 576px) {
    .about__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 768px) {
    .about__description {
      text-align: initial;
    }
  
    .about__img {
      width: 300px;
    }
  }
  
  /* Custom styles */
  .bg-gradient {
    background-color: #663dff;
    background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
  }
  